# smart-house

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  makefile  settings.gradle
.github/workflows/: ci.yml
bridge/: build.gradle
bridge/src/main/java/ru/tbank/bridge/: BridgeApplication.java  MQTTConfiguration.java  MQTTMessageHandler.java  Main.java  MessageValidator.java
bridge/src/main/java/ru/tbank/bridge/configuration/: MQTTConfiguration.java  MQTTMessageHandler.java  ObjectMapperConfiguration.java
bridge/src/main/java/ru/tbank/bridge/dto/: DeviceCommandMQTTDTO.java
bridge/src/main/java/ru/tbank/bridge/service/: KafkaCommandService.java  MessageValidator.java
bridge/src/main/resources/: application.yaml
bridge/src/test/java/ru/tbank/bridge/: KafkaCommandServiceTest.java  MessageValidatorTest.java
common/: build.gradle
common/src/main/java/ru/tbank/common/dto/: DeviceCommandKafkaDTO.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/hooks/: useDeviceModels.tsx  useDevices.tsx  useLocations.tsx
frontend/src/module/: Dashboard.tsx  DevicePage.tsx  LoginScreen.tsx  MainOverviewScreen.tsx  Sidebar.tsx  TabsConstants.tsx  Types.tsx
gradle/wrapper/: gradle-wrapper.properties
grafana/dashboards/: Bridge app-1777901331825.json
grafana/provisioning/: dashboards.yml  datasources.yml
kafka/: server.properties
liquibase/: db.changelog-master.yaml
main-service/: Dockerfile  build.gradle
main-service/src/main/java/ru/tbank/practicum/configuration/: CorsConfig.java  KafkaConfig.java  KafkaTestConfig.java  KafkaTopicsProperties.java  SecurityConfig.java  WeatherConfig.java
main-service/src/main/java/ru/tbank/practicum/controller/: DeviceController.java  LocationController.java  MQTTAuthController.java  ModelDeviceController.java  UserController.java  WeatherController.java
main-service/src/main/java/ru/tbank/practicum/controller/dto/: AclRequest.java  DetailedLocationDTO.java  DeviceChangeNameRequest.java  DeviceDTO.java  DeviceSettingDTO.java  LocationCreationRequest.java  LocationDTO.java  LocationNameChangeRequest.java  MQTTAuthRequest.java  MQTTAuthResponse.java  UserDTO.java
main-service/src/main/java/ru/tbank/practicum/exception/: DeviceNotFoundException.java  NoSuchSettingFound.java
main-service/src/main/java/ru/tbank/practicum/repository/: DeviceModelRepository.java  DeviceRepository.java  LocationRepository.java  TestDataLoader.java  UserRepository.java
main-service/src/main/java/ru/tbank/practicum/repository/entity/: Device.java  DeviceModel.java  HistoricalDeviceData.java
main-service/src/main/java/ru/tbank/practicum/repository/settings/: BooleanDefinition.java  FloatDefinition.java  Setting.java  SettingDefinition.java  StringDefinition.java
main-service/src/main/java/ru/tbank/practicum/service/: DeviceModelService.java  DeviceService.java  JwtService.java  KafkaDataConsumer.java  KafkaTestConsumer.java  LocationService.java  MQTTAuthService.java  UserService.java  WeatherScheduler.java  WeatherService.java
main-service/src/main/java/ru/tbank/practicum/service/dto/: DeviceDataKafkaDTO.java  WeatherAPIResponse.java
main-service/src/main/resources/: application.yml
main-service/src/test/java/ru/tbank/practicum/: AuthControllerTest.java  DeviceServiceTest.java  KafkaDataConsumerTest.java  UserServiceTest.java  WeatherSchedulerTest.java  WeatherServiceTest.java
mosquitto/config/: mosquitto.conf
prometheus/: prometheus.yml
smart-house/: .helmignore  Chart.yaml  README.md  values.yaml
smart-house/templates/: NOTES.txt  _helpers.tpl  backend-deployment.yaml  backend-service.yaml  bridge-deployment.yaml  bridge-service.yaml  configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  job-liquibase.yaml  job-test-hub.yaml  kafka-configmap.yaml  kafka-deployment.yaml  kafka-service.yaml  kafka-ui-deployment.yaml  kafka-ui-service.yaml  liquibase-configmap.yaml  mosquitto-deployment.yaml  mosquitto-service.yaml  postgres-pvc.yaml  postgres-service.yaml  postgres-statefulset.yaml  prometheus-deployment.yaml  prometheus-service.yaml  secret.yaml
src/main/java/ru/tbank/practicum/: Main.java
src/main/java/ru/tbank/practicum/configuration/: SecurityConfig.java  SwaggerConfig.java  WeatherConfig.java
src/main/java/ru/tbank/practicum/controller/: AuthController.java  DeviceController.java  UserController.java  WeatherController.java
src/main/java/ru/tbank/practicum/controller/dto/: AuthRequest.java  AuthResponse.java  DeviceDTO.java
src/main/java/ru/tbank/practicum/controllers/: DeviceController.java  GlobalExceptionHandler.java  HeaterController.java  WeatherController.java
src/main/java/ru/tbank/practicum/exception/: DeviceNotFoundException.java  GlobalExceptionHandler.java  NoSuchSettingFound.java
src/main/java/ru/tbank/practicum/exceptions/: DeviceNotFoundException.java  HeaterNotFoundException.java  NoSuchSettingFound.java
src/main/java/ru/tbank/practicum/repository/: DeviceRepository.java  HeaterRepository.java  HistoricalDataRepository.java  LocationRepository.java  MockRepository.java  MockRepositoryTemp.java  TestDataLoader.java  UserRepository.java  WeatherRepository.java
src/main/java/ru/tbank/practicum/repository/dot/: Device.java  (+9 more)
src/main/java/ru/tbank/practicum/security/: JwtRequestFilter.java  MyUserDetailsService.java
src/main/java/ru/tbank/practicum/service/: CustomUserDetailsService.java  DeviceService.java  HeaterService.java  JwtRequestFilter.java  JwtService.java  MyUserDetailsService.java  SampleService.java  UserService.java  WeatherClient.java  WeatherConfig.java  WeatherScheduler.java  WeatherService.java
src/main/java/ru/tbank/practicum/utils/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/tbank/practicum/: AddTest.java  AuthControllerTest.java  DeviceServiceTest.java  JwtServiceTest.java  UserServiceTest.java  WeatherSchedulerTest.java  WeatherServiceTest.java
test-hub/: Dockerfile  main.py  pyproject.toml
(+20 files in other folders)
