plugins {
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
	id "com.diffplug.spotless" version "8.4.0"
	id 'jacoco'
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	def jjwtVersion = "0.13.0"

	implementation(project(":common"))

	implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

jacoco {
	toolVersion = "0.8.14"
}

jacocoTestReport {
	dependsOn test

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/repository/**',
					'**/dto/**',
					'**/exception/**',
					'**/Main.class'
			])
		}))
	}

	reports {
		xml.required = true
		html.required = true
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.50
			}
		}
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/repository/**',
					'**/dto/**',
					'**/exception/**',
					'**/Main.class'
			])
		}))
	}
}


tasks.named('bootJar') {
	archiveFileName = 'app.jar'
}

spotless {
	java {
		target 'src/**/*.java'

		googleJavaFormat() // or use eclipse(), prettier(), etc.

		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
